<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoRWA-Malappuram</title>
            
<!-- Favicon -->
<link href="assets/img/icon/coRWA_icon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://db.onlinewebfonts.com/c/94a765d372d4a2e86e93fd5f9403e703?family=Raleway-SemiBold" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="assets/lib/animate/animate.min.css" rel="stylesheet" />
<link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<!-- Template Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet" />

</head>
<body>
    <div class="container-xxl bg-white p-0">


        <!-- Header Start -->
        <div id="Header" class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand bg-white w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="assets/img/logo/coRWA_Logo.svg" alt="Your Logo" style="width: auto; height: 60px" /></a>
                </div>
                <div class="col-lg-9 bg-white">
                    <div class="row gx-0 bg-dark d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div
                                class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-light me-2"></i>
                                <p class="mb-0 text-light">info@corwamalappuram.com</p>
                            </div>
                            <div
                                class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-light me-2"></i>
                                <p class="mb-0 text-light">+91 8139824399</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div
                                class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href><i
                                        class="fab fa-twitter"></i></a>
                                <a class="me-3" href><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href><i
                                        class="fab fa-instagram"></i></a>
                                <a class href><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav
                        class="navbar navbar-expand-lg bg-white navbar-light p-3 p-lg-0">
                        <a href="index.html"
                            class="navbar-brand d-block d-lg-none">
                            <img src="assets/img/logo/coRWA_Logo.svg" alt="Your Logo"
                                style="width: auto; height: 60px" />
                        </a>
                        <button type="button" class="navbar-toggler"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse justify-content-between"
                            id="navbarCollapse">
                            <ul class="navbar-nav mr-auto py-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle"
                                        href="#" id="navbarDropdown"
                                        role="button"
                                        data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                        About
                                    </a>
                                    <div class="dropdown-menu"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">CoRWA-MLP</a>
                                        <a class="dropdown-item" href="#">CoRWA-Kerala</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">CoRWA-National</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Leaders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="malappuram.html">Malappuram</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Gallery</a>
                                </li>
                                

                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Members Access</a>
                                </li>
                            </ul>
                            <!--DropDown Login-->
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle my-1"
                                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Members
                                    Login</button>
    
                                <form class="dropdown-menu login-form p-3 py-3">
                                    <div><a href="" class="text-nowrap logo-img text-center d-block py-1 w-100 pe-2 ">
                                        <img src="assets/img/logo/CoRWA.svg" height="60" alt=""></a>
                                      </div><div><p class="text-center bg-dark text-white p-1 rounded-2">Login</p></div>
                                

                                    <label for="basic-url" class="form-label">Username</label>
                                        <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                      </div>
                                    <label for="basic-url" class="form-label">Password</label>
                                    <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock-open"></i></span>
                                    <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                                  </div>
                                    <div class="mb-4">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                            <label class="form-check-label" for="dropdownCheck2">
                                                Remember me
                                            </label>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <button type="submit" class="btn btn-light-primary rounded-2">Sign in</button>
                                        <a class="dropdown-item" href="#">Forgot password?</a>
                                </form>
                                
                            </div>
                                <!--DropDown Login End-->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Header End -->
             <!-- Carousel Start -->
             <div class="container-fluid p-0 mb-5">
                <div id="header-carousel" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="w-100" src="assets/img/web/carousel-1.jpg"
                                alt="Image" />
                            <div
                                class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-2" style="max-width: 700px">
                                    <h6
                                        class="section-title text-white text-uppercase mb-3 animated slideInDown">
                                        Welcome to
                                    </h6>
                                    <h1
                                        class="display-6 text-primary mb-4 animated slideInDown">
                                        <span class="c1">Co</span><span
                                            class="c2">RWA</span>
                                        <span class="c3">Malappuram<br /></span><span
                                            class="c4">Join us in shaping a
                                            bright and sustainable future
                                            for
                                            communities across Malappuram
                                            district</span>
                                    </h1>

                                    <!--Join-->
                                    <button type="button"
                                    class="btn btn-outline-primary py-md-2 px-md-5 animated slideInLeft"
                                        data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"
                                        data-bs-whatever="@mdo">Join Us</button>

                                    <!--Join End-->
                                    <a href
                                        class="btn btn-outline-primary py-md-2 px-md-5 animated slideInRight">Video</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="w-100" src="assets/img/web/carousel-2.jpg" alt="Image" />
                            <div
                                class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px">
                                    <h6
                                        class="section-title text-white text-uppercase mb-3 animated slideInDown">
                                        Community Unity
                                    </h6>
                                    <h1
                                        class="display-6 text-white mb-4 animated slideInDown">
                                        <span class="c4">
                                            believe in the strength of unity
                                            and
                                            collaborative efforts
                                            to make our community thrive</span>
                                    </h1>

                                    <a href
                                        class="btn btn-outline-primary py-md-2 px-md-5 me-3 animated slideInLeft">Join
                                        Us</a>
                                    <a href
                                        class="btn btn-outline-primary py-md-2 px-md-5 animated slideInRight">Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-bs-target="#header-carousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-bs-target="#header-carousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->
                            <!--Joining Form Moodel Start-->
                            <div class="modal fade" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                            <div><a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100 pe-2 ">
                                              <img src="assets/img/logo/coRWA_Logo.svg" height="60" alt="">
                                            </a></div><div><p class="text-center bg-dark text-white p-4 rounded-2">Enter your details to get started</p></div>
                                        </div>  
                                        
                                    
                                    <div class="modal-body">
        
                                        <form name="joinform" id="joinform" class="row g-3" action="/action_page.php">
                                            <div class="col-md-6">
                                              <label for="taluk" class="form-label">Taluk<span
                                                style="color: red;">*</span></label>
                                              <select id="taluk" class="form-select" aria-label="Select your taluk" required>
                                                <option value="" selected="selected">Select your taluk</option>
                                               
                                            </select>
                                            </div>
                                            <div class="col-md-6">
                                              <label for="villageew" class="form-label">Village<span
                                                style="color: red;">*</span></label>
                                              <select id="village" class="form-select"
                                                        aria-label="Select your village" required>
                                                        <option value="" selected>Select Taluk first</option>
                                                        <!-- Options for Village will be populated dynamically -->
                                                    </select>
                                            </div>
                                            <div class="col-12">
                                              <label for="inputAddress" class="form-label">Contact Person<span
                                                style="color: red;">*</span></label>
                                              <input type="text" class="form-control" id="inputAddress" placeholder="Name of the Contact Person" required>
                                            </div>
                                            <div class="col-6">
                                              <label for="inputEmail" class="form-label">Email<span
                                                style="color: red;">*</span></label>
                                              <input type="email" class="form-control" id="email" placeholder="Email@example" required>
                                              <div id="emailError" style="color: red; display: none;">Please enter a valid Email</div>
                                            </div>
                                            <div class="col-6">
                                                <label for="inputNumber" class="form-label">Mobile Number<span
                                                  style="color: red;">*</span></label>
                                                <input type="tel" class="form-control" id="number" placeholder="Mobile Number" required>
                                              </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                  <input class="form-check-input" type="checkbox" id="gridCheck">
                                                  <label class="form-check-label" for="privacyPolicyCheck">
                                                    I accept the <a href="/privacy-policy">Privacy Policy</a>
                                                </label>
                                                </div>
                                              </div>
                                              <div class="col-12 justify-content-between">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                                <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                              </div>
                                            
                                        </form>
                                        </div>
                                          </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Joining Form Moodel end-->
                        <!-- About Start -->
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6">
                                <h6
                                    class="section-title text-start text-primary text-uppercase">
                                    About Us
                                </h6>
                                <h1 class="mb-4">
                                    Welcome to
                                    <span class="c1">Co</span><span class="c2">RWA</span>
                                    <span class="c3">Malappuram<br />
                                    </h1>
                                    <p class="mb-4" style="text-align: justify;">
                                        Welcome to the digital hub of CoRWA
                                        Malappuram—a place we proudly call home!
                                        We are
                                        delighted to introduce you to the CoRWA
                                        Malappuram Resident Welfare Association
                                        (RWA) and
                                        extend a warm invitation to explore our
                                        vibrant community.
                                    </p>
                                    <p class="mb-4" style="text-align: justify;">At
                                        CoRWA, our mission is to
                                        cultivate a strong sense of belonging,
                                        promote community well-being, and
                                        enhance the quality
                                        of life for all residents. As a hub for
                                        information, collaboration, and
                                        connection, this
                                        website serves as a bridge between
                                        neighbors, fostering a sense of unity
                                        and shared purpose.
                                    </p>
                                    <div class="row g-3 pb-4">
                                        <div class="col-sm-4 wow fadeIn"
                                            data-wow-delay="0.1s">
                                            <div class="border rounded p-1">
                                                <div
                                                    class="border rounded text-center p-4">
                                                    <i
                                                        class="fa fa-hotel fa-2x text-primary mb-2"></i>
                                                    <h2 class="mb-1"
                                                        data-toggle="counter-up">00002</h2>
                                                    <p class="mb-0">Sub-Divisions</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 wow fadeIn"
                                            data-wow-delay="0.3s">
                                            <div class="border rounded p-1">
                                                <div
                                                    class="border rounded text-center p-4">
                                                    <i
                                                        class="fa fa-users-cog fa-2x text-primary mb-2"></i>
                                                    <h2 class="mb-1"
                                                        data-toggle="counter-up">0007</h2>
                                                    <p class="mb-0">Taluks</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 wow fadeIn"
                                            data-wow-delay="0.5s">
                                            <div class="border rounded p-1">
                                                <div
                                                    class="border rounded text-center p-4">
                                                    <i
                                                        class="fa fa-users fa-2x text-primary mb-2"></i>
                                                    <h2 class="mb-1"
                                                        data-toggle="counter-up">0138</h2>
                                                    <p class="mb-0">Villages</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="btn btn-primary py-3 px-5 mt-2"
                                        href>Explore
                                        More</a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row g-3">
                                        <div class="col-6 text-end">
                                            <img
                                                class="img-fluid rounded w-75 wow zoomIn"
                                                data-wow-delay="0.1s"
                                                src="assets/img/web/about-1.jpg"
                                                style="margin-top: 25%" />
                                        </div>
                                        <div class="col-6 text-start">
                                            <img
                                                class="img-fluid rounded w-100 wow zoomIn"
                                                data-wow-delay="0.3s"
                                                src="assets/img/web/about-2.jpg" />
                                        </div>
                                        <div class="col-6 text-end">
                                            <img
                                                class="img-fluid rounded w-50 wow zoomIn"
                                                data-wow-delay="0.5s"
                                                src="assets/img/web/about-3.jpg" />
                                        </div>
                                        <div class="col-6 text-start">
                                            <img
                                                class="img-fluid rounded w-75 wow zoomIn"
                                                data-wow-delay="0.7s"
                                                src="assets/img/web/about-4.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- About End -->
                     <!-- About Malappuram Start -->
                     <div class="container-xxl py-5 px-0 wow zoomIn"
                     data-wow-delay="0.1s">
                     <div class="row g-0">
                         <div
                             class="col-md-6 bg-dark d-flex align-items-center">
                             <div class="p-5">
                                 <h6
                                     class="section-title text-start text-white text-uppercase mb-3">
                                     About&nbspMalappuram
                                 </h6>
                                 <h1 class="text-white mb-4">Malappuram, which means"over the hill"</h1>
                                 <p class="text-white mb-4"
                                     style="text-align: justify;">
                                     Bounded by the Nilgiris hills on the
                                     east and the Arabian Sea on the west,
                                     the district of Malappuram literally the
                                     land atop the hills, is remarkable for
                                     its unique natural beauty. Perched among
                                     the undulating hills and the rivers that
                                     flow to reach the coconut-fringed
                                     seacoast, the land conceals a unique and
                                     eventful history.
                                 </p>
                                 <a href
                                     class="btn btn-primary py-md-3 px-md-5 me-3">Explore&nbsp
                                     More</a>
                                 <a href
                                     class="btn btn-light py-md-3 px-md-5">Gallery</a>
                             </div>
                         </div>
                         <div class="col-md-6 p-3 bg-dark">
                             

             
                     
                             <div class="modal-body">
                                 <!-- 16:9 aspect ratio -->
                                 <div class="ratio ratio-16x9">
                                     <iframe src="https://www.youtube.com/embed/fiXAeIV0bWQ?si=rXN31mn3Cm7_VHqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"title="YouTube video"></iframe>
                                   </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Video end -->
                  <!-- Service Start -->
                  <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <h6
                                class="section-title text-center text-primary text-uppercase">
                                Our Services
                            </h6>
                            <h1 class="mb-5">
                                Explore Our
                                <span class="text-primary text-uppercase">Activities</span>
                            </h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                data-wow-delay="0.1s">
                                <a class="service-item rounded" href>
                                    <div
                                        class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i
                                                class="fa fa-people-carry fa-3x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3">Social workshop for Residents Associations</h5>
                                    <p class="text-body mb-0">
                                        Guideline programs for all RWA s
Through 
State, District & Local level work shops 


                                    </p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                data-wow-delay="0.2s">
                                <a class="service-item rounded" href>
                                    <div
                                        class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i
                                                class="fa fa-home fa-3x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3"> Horticulture Forum 
                                    </h5>
                                    <p class="text-body mb-0">
                                        Promote all Horti/Agri based efforts in the state 

                                    </p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                data-wow-delay="0.3s">
                                <a class="service-item rounded" href>
                                    <div
                                        class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i
                                                class="fa fa-film fa-3x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3"> Film & cultural Club
                                    </h5>
                                    <p class="text-body mb-0">
                                        Such clubs in each districts to cultivate a class culture in out society

                                    </p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                data-wow-delay="0.4s">
                                <a class="service-item rounded" href>
                                    <div
                                        class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i
                                                class="fa fa-poll fa-3x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3"> Corwa high power interaction with Governments

                                    </h5>
                                    <p class="text-body mb-0">
                                        Bridge a relationship with Various Governments for the benifit of all RWA members in the state 
                                    </p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                data-wow-delay="0.5s">
                                <a class="service-item rounded" href>
                                    <div
                                        class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i
                                                class="fa fa-eye fa-3x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3">Documenation of Vision Corwa -2030
                                    </h5>
                                    <p class="text-body mb-0">
                                        Next 5 year action plan for RWAs in the state


                                    </p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                data-wow-delay="0.6s">
                                <a class="service-item rounded" href>
                                    <div
                                        class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i
                                                class="fa fa-landmark fa-3x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3"> Kelsa & Delsa actives for legal Aid in RWA level
                                    </h5>
                                    <p class="text-body mb-0">
                                        Use these legal forums for speedy legal support for common man.

                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service End -->
                <!-- Team Start -->
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <h6
                                class="section-title text-center text-primary text-uppercase">
                                Our Team
                            </h6>
                            <h1 class="mb-5">
                                Know about Our
                                <span class="text-primary text-uppercase">Leaders</span>
                            </h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="0.1s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid"
                                            src="assets/img/leaders/team-2.jpg" alt />
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">O. M. Rasheed</h5>
                                        <small>President</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="0.3s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid"
                                            src="assets/img/leaders/team-1.jpg" alt />
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">Dwaraka Unni</h5>
                                        <small>Secretary</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="0.5s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid"
                                            src="assets/img/leaders/team-5.jpg" alt />
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">Muralidharan P</h5>
                                        <small>Chief Patron</small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="0.7s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid"
                                            src="assets/img/leaders/team-4.jpg" alt />
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                class="btn btn-square btn-primary mx-1"
                                                href><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">Noushad</h5>
                                        <small>Joint Secretary</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team End -->
                <!-- Footer Start -->
                <div
                class="container-fluid bg-dark text-light footer wow fadeIn"
                data-wow-delay="0.1s">
                <div class="container pb-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-4">
                            <div class="bg-primary rounded p-4">
                                <div><a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100 pe-2 ">
                                    <img src="assets/img/logo/coRWA_Logo.svg" height="60" alt="">
                                  </a></div>
                                <p class="text-white mb-0">
                                    Download
                                    <a class="text-dark fw-medium"
                                        href="index.html">CoRWA</a>, believe in the strength of unity
                                        and
                                        collaborative efforts
                                        to make our community thrive
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h6
                                class="section-title text-start text-primary text-uppercase mb-4">
                                Contact
                            </h6>
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>1-Happy
                                Nagar, Happy Road, Nelliparambu,
                                Manjeri, Malappuram, Keral
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>+91
                                97460 97460
                                
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i>info@corwamalappuram.com
                            </p>
                            <div class="d-flex pt-2">
                                <a
                                    class="btn btn-outline-light btn-social"
                                    href><i class="fab fa-twitter"></i></a>
                                <a
                                    class="btn btn-outline-light btn-social"
                                    href><i class="fab fa-facebook-f"></i></a>
                                <a
                                    class="btn btn-outline-light btn-social"
                                    href><i class="fab fa-youtube"></i></a>
                                <a
                                    class="btn btn-outline-light btn-social"
                                    href><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="row gy-5 g-4">
                                <div class="col-md-6">
                                    <h6
                                        class="section-title text-start text-primary text-uppercase mb-4">
                                        Company
                                    </h6>
                                    <a class="btn btn-link" href>About
                                        Us</a>
                                    <a class="btn btn-link" href>Contact
                                        Us</a>
                                    <a class="btn btn-link" href>Privacy
                                        Policy</a>
                                    <a class="btn btn-link" href>Terms &
                                        Condition</a>
                                    <a class="btn btn-link" href>Support</a>
                                </div>
                                <div class="col-md-6">
                                    <h6
                                        class="section-title text-start text-primary text-uppercase mb-4">
                                        Services
                                    </h6>
                                    <a class="btn btn-link" href>Food &
                                        Restaurant</a>
                                    <a class="btn btn-link" href>Spa &
                                        Fitness</a>
                                    <a class="btn btn-link" href>Sports
                                        & Gaming</a>
                                    <a class="btn btn-link" href>Event &
                                        Party</a>
                                    <a class="btn btn-link" href>GYM &
                                        Yoga</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div
                                class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">www.corwamalappuram.com</a>,
                                All
                                Right Reserved.

                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By
                                <a class="border-bottom"
                                    href="https://htmlcodex.com">www.fortunerayzventures.com</a>
                                <br />Distributed By:
                                <a class="border-bottom"
                                    href="https://themewagon.com"
                                    target="_blank">Green Thumb Group</a>
                            </div>
                            <div
                                class="col-md-6 text-center text-md-end">
                                <div class="footer-menu">
                                    <a href>Home</a>
                                    <a href>Cookies</a>
                                    <a href>Help</a>
                                    <a href>FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
</div>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-------------------------------------------------------------------------------------------------------------------------------------->    
                    
<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>   

<!-- JavaScript(web) Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript Libraries -->
<script src="assets/lib/wow/wow.min.js"></script>
<script src="assets/lib/easing/easing.min.js"></script>
<script src="assets/lib/waypoints/waypoints.min.js"></script>
<script src="assets/lib/counterup/counterup.min.js"></script>
<script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/lib/tempusdominus/js/moment.min.js"></script>
<script src="assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="/assets/js/main.js"></script>

</body>
</html>